<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebBanXe.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="icomoon/icomoon.css">
	<link rel="stylesheet" type="text/css" href="css/vendor.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header-wrap">
		<div class="top-content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div><!--social-links-->
					</div>
					<div class="col-md-6">
						<div class="right-element">
							<div class="d-flex mt-5 mt-lg-0 ps-xl-5 align-items-center justify-content-end ">
                                <a class="nav-link px-3" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    <i class="icon icon-user"></i>Account </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="tabs-listing">
                                                <nav>
                                                    <div class="nav nav-tabs d-flex justify-content-center border-0" id="nav-tab" role="tablist">
                                                        <button class="btn btn-outline-primary text-uppercase me-3 active" id="nav-sign-in-tab" data-bs-toggle="tab" data-bs-target="#nav-sign-in" type="button" role="tab" aria-controls="nav-sign-in" aria-selected="true">Log
                                                            In</button>
                                                        <button class="btn btn-outline-primary text-uppercase" id="nav-register-tab" data-bs-toggle="tab" data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register" aria-selected="false" tabindex="-1">Sign
                                                            Up</button>
                                                    </div>
                                                </nav>
                                                <div class="tab-content" id="nav-tabContent">
                                                    <div class="tab-pane fade active show" id="nav-sign-in" role="tabpanel" aria-labelledby="nav-sign-in-tab">
															<asp:ValidationSummary ID="vsLoi" runat="server" ForeColor="#ff0000"/>
                                                            <div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																<asp:Label AssociatedControlID="txtTenDN" runat="server" Text="Tên đăng nhập"></asp:Label>
																<asp:TextBox ID="txtTenDN" CssClass="form-controls" runat="server" Width="100%"></asp:TextBox>
                                                            </div>
                                                            <div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																<asp:Label AssociatedControlID="txtMK" runat="server" Text="Mật khẩu"></asp:Label>
																<asp:TextBox ID="txtMK" CssClass="form-controls" runat="server" TextMode="Password" Width="100%"></asp:TextBox>
                                                            </div>
                                                            <div class="d-grid my-3">
                                                                <button class="btn btn-primary btn-lg btn-dark text-uppercase btn-rounded-none fs-6">Log
                                                                    In</button>
                                                            </div>
														
                                                    </div>
                                                    <div class="tab-pane fade" id="nav-register" role="tabpanel" aria-labelledby="nav-register-tab">
                                                            <div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																<asp:Label AssociatedControlID="txtHoTenKH" runat="server" Text="Họ tên khách hàng"></asp:Label>
																<asp:TextBox ID="txtHoTenKH" CssClass="form-controls" runat="server" Width="100%"></asp:TextBox>
                                                            </div>
                                                            <div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																<asp:Label AssociatedControlID="txtDiaChi" runat="server" Text="Địa chỉ"></asp:Label>
																<asp:TextBox ID="txtDiaChi" CssClass="form-controls" runat="server" Width="100%"></asp:TextBox>
                                                            </div>
															<div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																	<asp:Label AssociatedControlID="txtSDT" runat="server" Text="Số điện thoại"></asp:Label>
																	<asp:TextBox ID="txtSDT" CssClass="form-controls" runat="server" Width="100%"></asp:TextBox>
																</div>
															<div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																	<asp:Label AssociatedControlID="txtNgaySinh" runat="server" Text="Ngày sinh"></asp:Label>
																	<asp:TextBox ID="txtNgaySinh" TextMode="Date" CssClass="form-controls" runat="server" Width="100%"></asp:TextBox>
																</div>
															<div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																	<asp:Label AssociatedControlID="txtEmail" runat="server" Text="Email"></asp:Label>
																	<asp:TextBox ID="txtEmail" TextMode="Email" CssClass="form-controls" runat="server" Width="100%"></asp:TextBox>
                                                            </div>
															<div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																	<asp:Label AssociatedControlID="txtTenDNNew" runat="server" Text="Tên đăng nhập"></asp:Label>
																	<asp:TextBox ID="txtTenDNNew" CssClass="form-controls" runat="server" Width="100%"></asp:TextBox>
                                                            </div>
															<div class="form-gruop col-lg-12 my-4 fw-bold text-black">
																<asp:Label AssociatedControlID="txtMK" runat="server" Text="Mật khẩu"></asp:Label>
																<asp:TextBox ID="txtMKNew" CssClass="form-controls" runat="server" TextMode="Password" Width="100%"></asp:TextBox>
                                                            </div>
                                                            <div class="d-grid my-3">
                                                                <button class="btn btn-primary btn-lg btn-dark text-uppercase btn-rounded-none fs-6">Sign
                                                                    Up</button>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <a href="GioHang.aspx" class="cart for-buy"><i class="icon icon-clipboard"></i><span>Cart:(0$)</span></a>
                    </div>
							

							

						</div><!--top-right-->
					</div>

				</div>
			</div>
		</div><!--top-content-->

		<header id="header">
			<div class="container-fluid">
				<div class="row text-center">

					<div class="col-md-2">
						<div class="main-logo" style="height:100px">
							<a href="TrangChu.aspx"><img src="Logo/logo_doan.png" alt="logo"></a>
						</div>

					</div>

					<div class="col-md-10">

						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list mt-4">
									<li class="menu-item active"><a href="TrangChu.aspx">Trang chủ</a></li>
									<li class="menu-item has-sub">
										<a href="XeTheoHang.aspx" class="nav-link">Các hãng xe</a>
										<ul>
											<asp:Repeater ID="rptChuDe" runat="server" DataSourceID="dsChuDe">
												<ItemTemplate>
													<li class="active"><a href="XeTheoHang.aspx?mahx=<%# Eval("MaHX") %>"><%# Eval("TenHX")%></a></li>
												</ItemTemplate>
											</asp:Repeater>
										</ul>
									</li>
									<li class="menu-item active"><a href="index.aspx"></a></li>
								</ul>

								<div class="hamburger">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>
								<asp:SqlDataSource ID="dsChuDe" runat="server" ConnectionString="<%$ ConnectionStrings:QLBanHangConnectionString %>" SelectCommand="SELECT * FROM [HangXe]"></asp:SqlDataSource>
							</div>
						</nav>

					</div>

				</div>
			</div>
		</header>

	</div>
            <asp:ContentPlaceHolder ID="noiDung" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<div class="alert alert-info">
            Số lượng truy cập: <asp:Label ID="lbDem" runat="server" Text="" ForeColor="#ff0000" Font-Bold="true"></asp:Label>
        </div>
    </form>
		<script src="js/jquery-1.11.0.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
